Manifest-Version: 1.0
Bnd-LastModified: 1565101568521
Build-Jdk: 1.8.0_144
Built-By: Prashun Chandra Roy
Bundle-Description: Core bundle for ngx-aem
Bundle-ManifestVersion: 2
Bundle-Name: ngx-aem - Core
Bundle-SymbolicName: com.did.ngx-aem.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.did.core.filters;version="1.0.0";uses:="javax.servle
 t",com.did.core.listeners;version="1.0.0";uses:="org.osgi.service.event
 ",com.did.core.models;version="1.0.0";uses:="javax.annotation,javax.inj
 ect,org.apache.sling.api.resource,org.apache.sling.models.annotations",
 com.did.core;version="1.0",com.did.core.schedulers;version="1.0.0",com.
 did.core.servlets;version="1.0.0";uses:="javax.servlet,org.apache.sling
 .api,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.models.ann
 otations;version="[1.2,2)",org.apache.sling.settings;version="[1.3,2)",
 org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.did.core.filters.LoggingFilter.xml,OSGI-
 INF/com.did.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.did.
 core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.did.core.servlets.
 SimpleServlet.xml
Sling-Model-Packages: com.did.core
Tool: Bnd-3.3.0.201609221906
